@import "~leaflet/dist/leaflet.css"
@import "~leaflet-defaulticon-compatibility/dist/leaflet-defaulticon-compatibility.webpack.css"

html, body
   height: 100%
   width: 100%
   margin: 0

h1
   height: 40px
   background-color: #ee6
   margin-block-start: 0
   margin-block-end: 0
   text-align: center
   box-sizing: border-box

#map
   height: calc(100% - 40px)
   width: 100%
   box-sizing: border-box
